{
  "name": "pages-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cloudflare-build": "npx @cloudflare/next-on-pages",
    "cloudflare-run": "npx wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat --port=3000",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^0.7.0",
    "vercel": "^28.18.3",
    "wrangler": "^2.14.0"
  }
}
